// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    swipeToLoadLayoutVersion = '1.0.3'
    supportLibraryVersion = '23.2.1'

    dependencies = [
            butterknife      : "com.jakewharton:butterknife:7.0.1",
            appCompat        : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView     : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            swipeToLoadLayout: "com.github.Aspsine:SwipeToLoadLayout:$swipeToLoadLayoutVersion"//Pull to refresh and load more
    ]
}
