<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <view.library.refresh.ClassicRecyclerViewLayout
        android:id="@+id/pvl_layout"
        android:layout_width="match_parent"
        app:autoRefresh="true"
        app:loadAnimation="true"
        android:layout_height="match_parent" />
</RelativeLayout>
