<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <view.library.refresh.ClassicAllRecyclerView
        android:id="@+id/pvl_layout"
        android:layout_width="match_parent"
        app:autoRefresh="false"
        app:loadAnimation="true"
        app:autoLoadMore="true"
        android:layout_height="match_parent" />
</RelativeLayout>
